name: aspire
channels:
  - conda-forge
dependencies:
 - r-devtools
 - r-quarto
 - r-arrow
 - r-validate
 - r-dataexplorer
 - r-dt
 - r-dlookr
 - r-ggpubr
 - r-survminer
 - r-ggplot2
 - r-plotly
 - r-scales
 - r-formattable
 - r-naniar
 - r-here
 - r-visdat
 - r-mice
 - r-tidyr
 - r-matchit
 - r-survival
 - r-table1
 - r-forestmodel
 - r-gtsummary
 - r-log4R
 - r-xlsx
 - r-finalfit
 - r-dbplyr
 - python-duckdb==0.8.1
 - r-duckdb=0.8.1_3
