name: aspire
channels:
  - conda-forge
dependencies:
 #- quarto=1.3.450
 #- r-base=4.2
 - r-devtools
 - r-quarto
 - r-arrow
 #- r-dplyr=1.1.2
 - r-validate
 - r-dataexplorer
 - r-dt
 #- r-purrr=1.0.1
 - r-dlookr
 - r-ggpubr
 - r-survminer
 - r-ggplot2
 - r-plotly
 - r-scales
 - r-formattable
 - r-naniar
 #- r-dbi=1.1.3
 - r-here
 #- r-renv 
 - r-visdat
 - r-mice
 - r-tidyr
 #- r-shiny=1.7.4
 #- r-shinydashboard=0.7.2
 #- r-shinyjs=2.1.0
 - r-matchit
 - r-survival
 - r-table1
 #- r-knitr=1.41
 - r-forestmodel
 - r-gtsummary
 - r-log4R
 - r-xlsx
 - r-finalfit
 - r-dbplyr
 - python-duckdb==0.8.1
 - r-duckdb=0.8.1_3